<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nome: " />

        <TextView
            android:id="@+id/nome"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Idade: " />

        <TextView
            android:id="@+id/idade"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="E-mail: " />

        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    </LinearLayout>


</LinearLayout>